\relax 
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Results}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots for TN vs Non-TN}}{3}\protected@file@percent }
\newlabel{f1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots for TN vs Luminal A vs HER}}{5}\protected@file@percent }
\newlabel{f2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final Feature Set for TN vs Non-TN}}{6}\protected@file@percent }
\newlabel{tb1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final Feature Set for TN vs Luminal-A vs HER}}{6}\protected@file@percent }
\newlabel{tb2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary Higher Dimensional Plot}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ternary Higher Dimensional Plot}}{8}\protected@file@percent }
