\relax 
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Acquisition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Interpretation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart showing the steps involved in obtianing the final results\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistical Analysis}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Final Feature-Filter Mapping}: TN vs Non-TN\relax }}{2}\protected@file@percent }
\newlabel{tb1}{{1}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From top left, counter-clockwise, entries 1-4 of Table $1\hbox {}$ depicting the distribution of select feature-filter mapping for TN (left) vs Non-TN (right)\relax }}{3}\protected@file@percent }
\newlabel{1-4}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms Employed}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Final Feature-Filter Mapping}:HER vs Luminal-A vs TN\relax }}{3}\protected@file@percent }
\newlabel{tb2}{{2}{3}}
\newlabel{tab2}{{2}{3}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From top left, counter-clockwise, entries 5-8 of Table $1\hbox {}$ depicting the distribution of select feature-filter mapping for TN (left) vs Non-TN (right)\relax }}{4}\protected@file@percent }
\newlabel{5-8}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From top left, counter-clockwise, entries 9-12 of Table $1\hbox {}$ depicting the distribution of select feature-filter mapping for TN (left) vs Non-TN (right)\relax }}{4}\protected@file@percent }
\newlabel{9-12}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From top left, counter-clockwise, entries 13-16 of Table $1\hbox {}$ depicting the distribution of select feature-filter mapping for TN (left) vs Non-TN (right)\relax }}{5}\protected@file@percent }
\newlabel{13-16}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From top left, counter-clockwise, entries 1-4 of Table $2\hbox {}$ depicting the distribution of select feature-filter mapping for HER (left) vs Luminal-A (center) vs TN (right)\relax }}{5}\protected@file@percent }
\newlabel{t_1-4}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces From top left, counter-clockwise, entries 5-8 of Table $1\hbox {}$ depicting the distribution of select feature-filter mapping for HER (left) vs Luminal-A (center) vs TN (right)\relax }}{6}\protected@file@percent }
\newlabel{t_5-8}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces From top left, counter-clockwise, entries 9-12 of Table $1\hbox {}$ depicting the distribution of select feature-filter mapping for HER (left) vs Luminal-A (center) vs TN (right)\relax }}{6}\protected@file@percent }
\newlabel{t_9-12}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces From top left, counter-clockwise, entries 13-15 of Table $1\hbox {}$ depicting the distribution of select feature-filter mapping for HER (left) vs Luminal-A (center) vs TN (right)\relax }}{7}\protected@file@percent }
\newlabel{t_13-15}{{9}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Ensemble Learning: Random Forest\relax }}{7}\protected@file@percent }
\newlabel{alg:rf}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : Stagewise Additive Modeling: SAMME \relax }}{7}\protected@file@percent }
\newlabel{alg:samme}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces : Stagewise Additive Modeling for Real Value Predictions: SAMME.R \relax }}{8}\protected@file@percent }
\newlabel{alg:sammer}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : Ensemble of Ensemble: SFORCE\relax }}{8}\protected@file@percent }
\newlabel{alg:sforce}{{4}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DigiOnco: Algorithmic Flow\relax }}{9}\protected@file@percent }
\newlabel{main}{{5}{9}}
