\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Results}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final Feature Set for TN vs Non-TN}}{1}\protected@file@percent }
\newlabel{tb1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final Feature Set for TN vs Luminal-A vs HER}}{1}\protected@file@percent }
\newlabel{tb2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots for TN vs Non-TN}}{3}\protected@file@percent }
\newlabel{f1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots for TN vs Luminal A vs HER}}{5}\protected@file@percent }
\newlabel{f2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary Higher Dimensional Plot}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ternary Higher Dimensional Plot}}{6}\protected@file@percent }
