\relax 
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\citation{1}
\citation{2}
\citation{d}
\citation{e}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{a}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{S:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personalized Therapeutics: An oveview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tumor Heterogenity in Onological Research: The Real Challenge for DIAM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radiomics Assisted Digitization: An aid for Oncological Decision Making amidst Heterogeneity}{2}\protected@file@percent }
\citation{7}
\citation{5}
\citation{d}
\citation{1}
\citation{e}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DIAM for Oncology: State-of-the-Art}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {Previous Works}}}{3}\protected@file@percent }
\newlabel{table:pw}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DigiOnco: A Pipeline to Unveil Digital Non-Invasive Biomarkers from PET-CT scans}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\citation{b}
\citation{c}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining Raw data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convert to a suitable format}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Description}}{4}\protected@file@percent }
\newlabel{tb1}{{2}{4}}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtaining Radiomics Features}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data-Flow}}{5}\protected@file@percent }
\newlabel{img2}{{1}{5}}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applying Pre-processing Techniques}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model-based Predictions}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Applied Filters}}{6}\protected@file@percent }
\newlabel{tb2}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Features-I}}{7}\protected@file@percent }
\newlabel{tb3}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Role of source funding}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Features-II}}{8}\protected@file@percent }
\newlabel{tb4}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Preprocessing techniques}}{8}\protected@file@percent }
\newlabel{tb5}{{6}{8}}
\citation{22}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Algorithms for traditional and ensembled classification and regression}}{9}\protected@file@percent }
\newlabel{table:algos}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance Analysis}}{9}\protected@file@percent }
\newlabel{table:t1}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusion}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces TN vs Non-TN}}{9}\protected@file@percent }
\newlabel{tb6}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces HER vs Luminal-A vs TN}}{9}\protected@file@percent }
\newlabel{tb7}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Box and wiskhers plot for TN (left) vs Non-TN (right)}}{10}\protected@file@percent }
\newlabel{b1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Box and wiskhers plot for TN (left) vs Non-TN (right)}}{10}\protected@file@percent }
\newlabel{b2}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Box and wiskhers plot for HER (left) vs Luminal-A (center) vs TN (right)}}{10}\protected@file@percent }
\newlabel{b3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Box and wiskhers plot for HER (left) vs Luminal-A (center) vs TN (right)}}{10}\protected@file@percent }
\newlabel{b4}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contributors}{10}\protected@file@percent }
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{d}{{3}{}{{}}{{}}}
\bibcite{e}{{4}{}{{}}{{}}}
\bibcite{3}{{5}{}{{}}{{}}}
\bibcite{4}{{6}{}{{}}{{}}}
\bibcite{5}{{7}{}{{}}{{}}}
\bibcite{6}{{8}{}{{}}{{}}}
\bibcite{7}{{9}{}{{}}{{}}}
\bibcite{a}{{10}{}{{}}{{}}}
\bibcite{8}{{11}{}{{}}{{}}}
\bibcite{9}{{12}{}{{}}{{}}}
\bibcite{10}{{13}{}{{}}{{}}}
\bibcite{11}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Declaration of interests}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Sharing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Acknowledgment}{11}\protected@file@percent }
\bibcite{b}{{15}{}{{}}{{}}}
\bibcite{c}{{16}{}{{}}{{}}}
\bibcite{12}{{17}{}{{}}{{}}}
\bibcite{13}{{18}{}{{}}{{}}}
\bibcite{14}{{19}{}{{}}{{}}}
\bibcite{15}{{20}{}{{}}{{}}}
\bibcite{16}{{21}{}{{}}{{}}}
\bibcite{17}{{22}{}{{}}{{}}}
\bibcite{18}{{23}{}{{}}{{}}}
\bibcite{22}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
