\relax 
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{S:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personalized Therapeutics: An oveview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tumor Heterogenity in Onological Research: The Real Challenge for DIAM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radiomics Assisted Digitization: An aid for Oncological Decision Making admist heteroginity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DIAM for Oncology: State-of-the-Art}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DigiOnco: A Pipeline to Unveil Digital Non-Invasive Biomarkers from PET/CT scans}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining Raw data}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Pipeline}}{4}\protected@file@percent }
\newlabel{img1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convert to a suitable format}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Description}}{4}\protected@file@percent }
\newlabel{tb1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtaining Radiomics Features}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data-Flow}}{5}\protected@file@percent }
\newlabel{img2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applying Pre-processing Techniques}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model-based Predictions}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Applied Filters}}{6}\protected@file@percent }
\newlabel{tb2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features-I}}{7}\protected@file@percent }
\newlabel{tb3}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Features-II}}{8}\protected@file@percent }
\newlabel{tb4}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Preprocessing techniques}}{8}\protected@file@percent }
\newlabel{tb5}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Algorithms for traditional and ensembled classification and regression}}{9}\protected@file@percent }
\newlabel{table:algos}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance Analysis}}{9}\protected@file@percent }
\newlabel{table:t1}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Role of source funding}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusion}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TN vs Non-TN}}{9}\protected@file@percent }
\newlabel{tb6}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces HER vs Luminal-A vs TN}}{9}\protected@file@percent }
\newlabel{tb7}{{9}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Ensemble Learning: Random Forest}}{10}\protected@file@percent }
\newlabel{alg:rf}{{1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : Stagewise Additive Modeling: SAMME }}{10}\protected@file@percent }
\newlabel{alg:samme}{{2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces : Stagewise Additive Modeling for Real Value Predictions: SAMME.R }}{10}\protected@file@percent }
\newlabel{alg:sammer}{{3}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : Ensemble of Ensemble: SFORCE}}{11}\protected@file@percent }
\newlabel{alg:sforce}{{4}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DigiOnco: Algorithmic Flow}}{11}\protected@file@percent }
\newlabel{main}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces first figure}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces second figure}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces first figure}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces second figure}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces first figure}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces second figure}}{12}\protected@file@percent }
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contributors}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Declaration of interests}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Sharing}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Acknowledgment}{13}\protected@file@percent }
