\relax 
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{S:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personalized Therapeutics: An oveview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tumor Heterogenity in Onological Research: The Real Challenge for DIAM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radiomics Assisted Digitization: An aid for Oncological Decision Making admist heteroginity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DIAM for Oncology: State-of-the-Art}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DigiOnco: A Pipeline to Unveil Digital Non-Invasive Biomarkers from PET/CT scans}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DigiOnco: Radiomics Pipeline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining Raw data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convert to a suitable format}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Pipeline}}{4}\protected@file@percent }
\newlabel{img1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Description}}{4}\protected@file@percent }
\newlabel{tb1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data-Flow}}{4}\protected@file@percent }
\newlabel{img2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtaining Radiomics Features}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Applied Filters}}{5}\protected@file@percent }
\newlabel{tb2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applying Pre-processing Techniques}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features-I}}{6}\protected@file@percent }
\newlabel{tb3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model-based Predictions}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Features-II}}{7}\protected@file@percent }
\newlabel{tb4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Preprocessing techniques}}{7}\protected@file@percent }
\newlabel{tb5}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Algorithms for traditional and ensembled classification and regression}}{8}\protected@file@percent }
\newlabel{table:algos}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance Analysis}}{8}\protected@file@percent }
\newlabel{table:t1}{{7}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Ensemble Learning: Random Forest}}{9}\protected@file@percent }
\newlabel{alg:rf}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : Stagewise Additive Modeling: SAMME }}{9}\protected@file@percent }
\newlabel{alg:samme}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusion}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TN vs Non-TN}}{9}\protected@file@percent }
\newlabel{tb6}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces HER vs Luminal-A vs TN}}{9}\protected@file@percent }
\newlabel{tb7}{{9}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces : Stagewise Additive Modeling for Real Value Predictions: SAMME.R }}{10}\protected@file@percent }
\newlabel{alg:sammer}{{3}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : Ensemble of Ensemble: SFORCE}}{10}\protected@file@percent }
\newlabel{alg:sforce}{{4}{10}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DigiOnco: Algorithmic Flow}}{11}\protected@file@percent }
\newlabel{main}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{fig:sfig1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{fig:sfig2}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{fig:sfig3}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{fig:sfig4}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TN vs Non-TN Classification Accuracies}}{13}\protected@file@percent }
\newlabel{img5}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TN vs Luminal-A vs HER Classification Accuracies}}{13}\protected@file@percent }
\newlabel{img6}{{8}{13}}
